export default {
	"lang": "Language",
	"about": "About",
	"exit": "Exit",
	"home": "Home",
	"rateapp": "Rate Smart Police !",
	"published": "Published Reports",
	"reports": "Saved Reports",
	"address": "Address (street + house number)",
	"date": "Date",
	"time": "Time (HH:mm)",
	"cars": "Violators",
	"submit": "Submit",
	"submittxt": "Submit Text",
	"submitimg": "Submit Images",
	"save": "Save",
	"open": "Open",
	"saveondevice": "Save on Device",
	"publish": "Publish to Network",
	"gallery": "Gallery",
	"camera": "Camera",
	"brand": "Maker",
	"plate": "License Plate",
	"notes": "Notes",
	"add": "Add",
	"cancel": "Cancel",
	"selectlang": "Select Language",
	"nointernet": "Internet Not Avalable or Server Not Available.",
	"noserver": "Server Not Available. Please, try again Later.",
	"report": "Report Now !",
	"police": "Road Police",
	"moldova": "Moldova",
	"about.text1": "Simplifies creating and submitting viber reports to road police.",
	"about.text2": "Moldovan Road Police has a public viber account (+373 780 90 902), where anyone can send photos and videos of traffic regulation violations. Usually it is illegal parking, parking on sidewalk, etc. You can send photo-evidence, indicate closest address of the place where it happened (for ex. if it is sidewalk parking at McDonalds - the address is blvd. Stefan cel Mare 136), plate number and car brand (for ex. Toyota C AA 110). And voila - the police guy will write - thank you, and in about 2 weeks the car owner will receive a letter from the Road Police.",
	"about.text3": "You can do good to your country, do it now and make it better !",
	"reportsaved": "Report is succesfully saved. Go to 'Saved Reports' to see it.",
	"reportdeleted": "Report is succesfully deleted.",
	"reportpublished": "Report is succesfully published. You will see it in the Published Reports as soon as it is approved by Administrator.",
	"ispublished": "Report is already published.",
	"account.created": "Profile is succesfully saved.",
	"gotoprofile": "Only registered users can add comment. Go to menu 'Profile' in order to register yourself.",
	"profile": "Profile",
	"username": "Display Name",
	"profile.requireuser": "User Name is required",
	"profile.minuser": "At least 3 characters long",
	"profile.maxuser": "Max 20 characters permitted",
	"profile.fbattach": "Attach your facebook account",
	"fbaccount": "Facebook Account",
	"attach": "Attach",
	"detach": "Detach",
	"edit": "Edit",
	"comments": "Comments",
	"yourcomment": "Your Comment",
	"searchcar": "Search for a Car",
	"search": "Search",
	"fbnamewarn": "Modify for privacy",

	"address_required": "Address is required",
	"address_short": "Address is too short",
	"address_long": "Address is too long",
	"date_required": "Date is required",
	"time_required": "Time is required",
	"time_invalid": "Time is invalid (HH:mm)",
	"brand_required": "Brand is required",
	"brand_invalid": "Brand is invalid",
	"brand_long": "Brand is too long",
	"plate_required": "Plate is required",
	"plate_invalid": "Plate is invalid",
	"notes_long": "Max 80 characters",
	"cars_required": "Please, use Camera or Gallery to add at least one image",
	"comment_required": "Comment is required",
	"comment_invalid": "Comment is invalid. Required 3-100 characters.",
	"username.exists": "User with the same name already exists. Please choose different User Name.",
	"facebook.problem": "Cannot login with facebook.",
	"msgcopy": "Report message is copied."
}
