export default {
	"lang": "Limba",
	"about": "Despre Project",
	"exit": "Ieșire",
	"home": "Acasă",
	"rateapp": "Evaluați Smart Police !",
	"published": "Rapoarte publicate",
	"reports": "Rapoarte salvate",
	"address": "Adresa (strada + numărul al casei)",
	"date": "Data",
	"time": "Ora (HH:mm)",
	"cars": "Сontravenienților",
	"submit": "Trimiteți",
	"submittxt": "Trimiteți Textul",
	"submitimg": "Trimiteți Imagini",
	"save": "Salvați",
	"open": "Deschide",
	"saveondevice": "Salvați pe Dispozitiv",
	"publish": "Publicați în Rețea",
	"gallery": "Gallery",
	"camera": "Camera",
	"brand": "Marca",
	"plate": "Număr de înmatriculare",
	"notes": "Notițe",
	"add": "Adăuga",
	"cancel": "Anulați",
	"selectlang": "Selecteaza Limba",
	"nointernet": "Internetul nu este disponibil sau Serverul nu este disponibil.",
	"noserver": "Serverul nu este disponibil. Vă rugăm să încercați mai târziu.",
	"report": "Raportați Acum !",
	"police": "Poliția Rutieră",
	"moldova": "Moldova",
	"about.text1": "Vă ajută să creați și să trimiteți rapoarte viber poliției rutiere.",
	"about.text2": "Poliția rutieră din Moldova are un cont public viber (+373 780 90 902), unde oricine poate trimite fotografii și videoclipuri ale încălcărilor reglementărilor traficului. De obicei este parcare ilegală, parcare pe trotuar etc. Puteți trimite fotografii, indica cea mai apropiată adresă a locului unde s-a intâmplat (pentru ex. dacă este parcare pe trotuar la McDonalds - adresa este bvd. Stefan cel Mare 136), numărul de înmatriculare și marca mașinii (de exemplu Toyota C AA 110). Și voila - tipul de poliție va scrie - mulțumesc, iar în aproximativ 2 săptămâni proprietarul masinii va primi o scrisoare de la poliția rutieră.",
	"about.text3": "Puteți face bine țării dvs., faceți-o acum și faceți-o mai bună !",
	"reportsaved": "Raportul este salvat. Accesați 'Rapoartele salvate' pentru ao vedea.",
	"reportdeleted": "Raportul a fost șters cu succes.",
	"reportpublished": "Raportul este publicat cu succes. Veți vedea în Rapoartele publicate imediat ce este aprobat de Administrator.",
	"ispublished": "Raportul a fost deja publicat.",
	"account.created": "Profilul a fost salvat cu succes.",
	"gotoprofile": "Numai utilizatorii înregistrați pot adăuga comentarii. Accesați meniul 'Profil' pentru a vă înregistra.",
	"profile": "Profil",
	"username": "Nume de Utilizator",
	"profile.requireuser": "Numele de Utilizator este necesar",
	"profile.minuser": "Minim 3 caractere",
	"profile.maxuser": "Maximum 20 de caractere",
	"profile.fbattach": "Atașați-vă profilul Facebook",
	"fbaccount": "Profil Facebook",
	"attach": "Atașa",
	"detach": "Detaşa",
	"edit": "Editați",
	"comments": "Comentarii",
	"yourcomment": "Comentariul tau",
	"searchcar": "Căutați o Mașina",
	"search": "Căutați",
	"fbnamewarn": "Modificați pentru confidențialitatea",

	"address_required": "Adresa este necesar",
	"address_short": "Adresa este prea scurt",
	"address_long": "Adresa este prea lung",
	"date_required": "Data este necesară",
	"time_required": "Ora este necesar",
	"time_invalid": "Ora este nevalid (HH:mm)",
	"brand_required": "Marca este necesar",
	"brand_invalid": "Marca este nevalid",
	"brand_long": "Marca este prea lung",
	"plate_required": "Număr este necesar",
	"plate_invalid": "Număr este nevalid",
	"notes_long": "Max 80 de caractere",
	"cars_required": "Utilizați Camera sau Galerie pentru a adăuga cel puțin o imagine",
	"comment_required": "Comentariul este necesar",
	"comment_invalid": "Comentariul este nevalid. Necesar 3-100 de caractere.",
	"username.exists": "Utilizatorul cu același nume există deja. Alegeți alt nume de utilizator.",
	"facebook.problem": "Nu vă puteți conecta cu Facebook.",
	"msgcopy": "Mesajul este copiat."
}
