export default {
	"lang": "Язык",
	"about": "О Проекте",
	"exit": "Выход",
	"home": "Домой",
	"rateapp": "Оценить Smart Police !",
	"published": "Опубликованые",
	"reports": "Сохраненные",
	"address": "Адрес (улица + номер дома)",
	"date": "Дата",
	"time": "Время (HH:mm)",
	"cars": "Нарушители",
	"submit": "Отправить",
	"submittxt": "Отправить Текст",
	"submitimg": "Отправить Фото",
	"save": "Сохранить",
	"open": "Открыть",
	"saveondevice": "Сохранить на Устройство",
	"publish": "Опубликовать в Сеть",
	"gallery": "Галлерея",
	"camera": "Камера",
	"brand": "Марка автомобиля",
	"plate": "Гос.номер",
	"notes": "Сообщение",
	"add": "Добавить",
	"cancel": "Отмена",
	"selectlang": "Выберите Язык",
	"nointernet": "Нет подключения к Интернету или Нет подключения к серверу.",
	"noserver": "Нет подключения к серверу. Пожалуйста, попробуйте позже.",
	"report": "Сообщить Сейчас !",
	"police": "Дорожная Полиция",
	"moldova": "Молдова",
	"about.text1": "Приложение SmartPolice помогает сообщить дорожной полиции о правонарушениях.",
	"about.text2": "Дорожная полиция Молдовы предоставляет номер вайбер (+373 780 90 902), на который любой желающий может отправить фото или видео правонарушений ПДД. Чаще всего это неправильная парковка, парковка на тротуаре, и т.д. Вы можете отослать фото, указать ближайший адрес где произошло правонарушение (например если это парковка на тротуаре возле McDonalds - адрес - blvd. Stefan cel Mare 136), номер машины и марку производителя (например Toyota C AA 110). И готово - оператор напишет вам спасибо, и примерно через две недели владелец автомобиля получит письмо от дорожной полиции.",
	"about.text3": "Вы можете помочь вашей стране стать лучше, сделайте это сейчас !",
	"reportsaved": "Успешно соранено. Перейдите в 'Сохраненные...' чтобы увидеть.",
	"reportdeleted": "Успешно удалено.",
	"reportpublished": "Успешно опубликовано. Вы сможете его увидеть в Опубликованых как только он будет принят Администратором.",
	"ispublished": "Заявление уже было опубликовано ранее.",
	"account.created": "Профиль был успешно сохранен.",
	"gotoprofile": "Только зарегестрированые пользователи могут добавить коментарий. Зайдите в меню 'Профиль' чтобы зарегестрировать себя.",
	"profile": "Профиль",
	"username": "Имя Пользователя",
	"profile.requireuser": "Имя Пользователя обязательно",
	"profile.minuser": "Как минимум 3 символа",
	"profile.maxuser": "Не более 20-ти символов",
	"profile.fbattach": "Присоеденить ваш профиль Facebook",
	"fbaccount": "Facebook Профиль",
	"attach": "Присоеденить",
	"detach": "Отсоеденить",
	"edit": "Изменить",
	"comments": "Коментарии",
	"yourcomment": "Твой Коментарии",
	"searchcar": "Поиск Автомобиля",
	"search": "Искать",
	"fbnamewarn": "Измените для анонимности",

	"address_required": "Адрес обязателен",
	"address_short": "Адрес слишком короткий",
	"address_long": "Адрес слишком длинный",
	"date_required": "Дата обязательна",
	"time_required": "Время обязательно",
	"time_invalid": "Время некорректное",
	"brand_required": "Марка обязательна",
	"brand_invalid": "Brand is invalid",
	"brand_long": "Brand is too long",
	"plate_required": "Гос.номер обязателен",
	"plate_invalid": "Гос.номер некорректный",
	"notes_long": "Макс. 80 символов",
	"cars_required": "Используйте Камеру или Галлерею чтобы добавить хотябы одно Фото",
	"comment_required": "Коментарий обязателен",
	"comment_invalid": "Коментарий введен неверно. Нужно 3-100 символов.",
	"username.exists": "Пользователь с таким же именем уже существует. Выберете другое Имя пользователя.",
	"facebook.problem": "Ошибка facebook.",
	"msgcopy": "Сообщение скопировано."
}